<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<!-- @@author A0139797E -->

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            </columnConstraints>
            <children>
            	
                <VBox alignment="CENTER_LEFT" maxHeight="150.0" minHeight="30.0" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="0">
                    <stylesheets>
                        <URL value="@DarkTheme.css" />
                        <URL value="@Extensions.css" />
                    </stylesheets>
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>

                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <children>
                                <HBox>
                                    <Label fx:id="id" styleClass="cell_big_label" minWidth="50.0" prefWidth="50.0" />
                                    <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            	<HBox prefHeight="0.0" GridPane.columnIndex="0">
            	   <children>
            	   </children>
            	</HBox>
            	<HBox prefHeight="0.0" prefWidth="150.0" GridPane.columnIndex="1">
            	   <children>
            	        <Label fx:id="dateTime" styleClass="cell_small_label" text="\$dateTime" translateY="12.0" />
            	   </children>
            	</HBox>
            	<HBox prefHeight="0.0" prefWidth="50.0" GridPane.columnIndex="2">
            	   <children>
            	   </children>
            	</HBox>
            	<HBox prefHeight="0.0" prefWidth="150.0" GridPane.columnIndex="3">
            	   <children>
            	   	   <Label fx:id="endDateTime" styleClass="cell_small_label" text="\$endDateTime" translateY="12.0" />
            	   </children>
            	</HBox>
            	<HBox prefHeight="0.0" prefWidth="50.0" GridPane.columnIndex="4">
            	   <children>
            	   </children>
            	</HBox>
            	<HBox prefHeight="34.0" prefWidth="100.0" GridPane.columnIndex="5">
            	   <children>
            	      <Label fx:id="status" styleClass="cell_status_label" text="\$status" translateX="0.0" translateY="12.0" />
            	   </children>
            	</HBox>
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</HBox>
