<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<!--  @@author A0144881Y -->
<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.manager.ui.MainWindow">
   <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
   <children>
      <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.5" orientation="vertical" VBox.vgrow="ALWAYS">
         <items>
         	<MenuBar VBox.vgrow="NEVER" visible="false" managed="false" maxHeight="0">
         		<menus>
		            <Menu mnemonicParsing="false" text="Help">
		                <items>
		                    <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
		                    <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
		                </items>
		            </Menu>
	            </menus>
        	</MenuBar>
            <VBox fx:id="activityList" prefWidth="340">
				<children>
					<Label fx:id="label1" style="-fx-text-fill: #0D47A1" text="Schedule" wrapText="true" />    
				</children>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
               <children>
                  <AnchorPane fx:id="activityListPanelPlaceholder" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox fx:id="floatingActivityList" prefWidth="340">
            	<children>
            		<Label fx:id="label2" style="-fx-text-fill: #0D47A1" text="Task" wrapText="true" />  
            	</children>
            	<padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
               	<children>
                  <AnchorPane fx:id="floatingActivityListPanelPlaceholder" VBox.vgrow="ALWAYS" />
              	 </children>
            </VBox>
         </items>
      </SplitPane>
      <AnchorPane fx:id="resultDisplayPlaceholder" styleClass="anchor-pane" VBox.vgrow="NEVER">
           <padding>
               <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
           </padding>
       </AnchorPane>
      <AnchorPane fx:id="commandBoxPlaceholder" styleClass="anchor-pane" VBox.vgrow="NEVER">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </AnchorPane>
      <AnchorPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
   </children>
</VBox>
